FLASK_APP=app/__init__.py
FLASK_ENV=production
APP_SETTINGS=config.ProductionConfig
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_prod